:root {
    --primary-color: #c0a064;
    --primary-dark: #a88c50;
    --secondary-color: #5a4a2f;
    --bg-color: #f8f5f0;
    --card-bg: #ffffff;
    --text-color: #333333;
    --border-color: #e0d0b0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Noto Serif SC', 'SimSun', serif;
    background-color: var(--bg-color);
    background-image: url('https://cdn.pixabay.com/photo/2022/07/07/11/44/hexagram-7307056_640.png');
    background-size: 200px;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: soft-light;
    background-repeat: repeat;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.container {
    background-color: var(--card-bg);
    max-width: 800px;
    width: 100%;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-dark), var(--primary-color));
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
}

h1::after {
    content: "☯";
    font-size: 1.5rem;
    margin-left: 10px;
    vertical-align: middle;
    color: var(--primary-color);
}

.subtitle {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #776546;
    font-weight: 300;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn:active {
    transform: translateY(0);
    box-shadow: none;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

footer {
    margin-top: 40px;
    font-size: 0.9rem;
    color: #776546;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.decorative-symbol {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin: 0 10px;
}

.hexagram-background {
    position: absolute;
    opacity: 0.05;
    z-index: -1;
}

/* Responsive design */
@media (max-width: 600px) {
    .container {
        padding: 25px 15px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .button-group {
        flex-direction: column;
        gap: 15px;
    }
}

/* Animation effects */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes floatSymbol {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

.container {
    animation: fadeIn 0.8s ease-out;
}

.hexagram-icon {
    display: inline-block;
    animation: floatSymbol 5s ease-in-out infinite;
}